spring.datasource.url=jdbc:postgresql://localhost:5432/imeBaze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
