/*App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

/* Add Bootstrap CSS classes and your custom styles here */

.container-fluid {
  height: 100vh;
}

.row-highlight {
  background-color: purple;
  color: white;
}

.row-background {
  /*background-image: url('path/to/your/wallpaper.jpg');*/
  background-size: cover;
  color: white;
}

.col-text {
  text-align: center;
  padding: 20px;
}

.logo {
  max-width: 100%;
  height: auto;
}

.btn-register {
  margin-top: 20px;
}

.btn-login {
  margin-top: 20px;
}
