spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name= org.postgresql.Driver




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medapp124@gmail.com
spring.mail.password=lzulnmahfmlizykm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true