.header{
    display: grid;
    grid-template-columns: auto 200px 200px;
    text-align: center;
    align-items: center;
    background-color: purple;
    gap: 10px;
    padding-right: 30px;
    padding-left: 20px;
}
.employee,.stats{
    border-color: black;
    border-style: solid;
    width: 90%;
    
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

button{
    width: 170px;
    height: 40px;
    border-radius: 15px;
}
.removebutton{
    width:100px;
    height: 20px;
}
.image{
    width: 100px;
    height: 100px;
}

th,td{
    width: 16%;
    border: 1px solid black;
    border-collapse: collapse;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    width: 90%;
  }
.tablename{
    text-align: left;
    padding-left: 1%;
}

.filters{
    display: inline-block;
    padding: 7px;

}