spring.datasource.url=jdbc:postgresql://databasems.ck5ggdlq5clo.eu-central-1.rds.amazonaws.com:3307/databaseMS
spring.datasource.username=neven
spring.datasource.password=DamDam123
spring.datasource.driver-class-name= org.postgresql.Driver
server.port=8080


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medapp124@gmail.com
spring.mail.password=lzulnmahfmlizykm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true