\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz HTTP komunikacije između klijenta i poslužitelja}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{29}{Prikaz HTTP komunikacije između klijenta i poslužitelja}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neke od koristi Spring Boot-a}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{30}{Neke od koristi Spring Boot-a}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MySql}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{31}{MySql}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relacijski model baze podataka}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{35}{Relacijski model baze podataka}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ER model baze podataka}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{35}{ER model baze podataka}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{39}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
