\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz HTTP komunikacije između klijenta i poslužitelja}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{30}{Prikaz HTTP komunikacije između klijenta i poslužitelja}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neke od koristi Spring Boot-a}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{31}{Neke od koristi Spring Boot-a}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MySql}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{32}{MySql}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relacijski model baze podataka}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{36}{Relacijski model baze podataka}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ER model baze podataka}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{36}{ER model baze podataka}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Modeli}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - Kontroleri}}{38}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja početne stranice}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{40}{Dijagram stanja početne stranice}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Složeno stanje "Stranica za pacijenta"}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:promjene}{{4.9}{40}{Složeno stanje "Stranica za pacijenta"}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Složeno stanje "Stranica za zdravstvenog djelatnika"}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:promjene}{{4.10}{41}{Složeno stanje "Stranica za zdravstvenog djelatnika"}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Složeno stanje "Stranica za administratora"}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:promjene}{{4.11}{42}{Složeno stanje "Stranica za administratora"}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prikaz dijagrama aktivnosti pri zahtjevu za novi termin}}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:promjene}{{4.12}{43}{Prikaz dijagrama aktivnosti pri zahtjevu za novi termin}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prikaz dijagrama aktivnosti pri potvrđivanju/odbijanju termina}}{44}{figure.4.13}\protected@file@percent }
\newlabel{fig:promjene}{{4.13}{44}{Prikaz dijagrama aktivnosti pri potvrđivanju/odbijanju termina}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prikaz dijagrama aktivnosti pri dodavanju/brisanju soba/opreme}}{45}{figure.4.14}\protected@file@percent }
\newlabel{fig:promjene}{{4.14}{45}{Prikaz dijagrama aktivnosti pri dodavanju/brisanju soba/opreme}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prikaz dijagrama komponenti naše web aplikacije}}{46}{figure.4.15}\protected@file@percent }
\newlabel{fig:promjene}{{4.15}{46}{Prikaz dijagrama komponenti naše web aplikacije}{figure.4.15}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
