\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz HTTP komunikacije između klijenta i poslužitelja}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{29}{Prikaz HTTP komunikacije između klijenta i poslužitelja}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neke od koristi Spring Boot-a}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{30}{Neke od koristi Spring Boot-a}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MySql}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{31}{MySql}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relacijski model baze podataka}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{35}{Relacijski model baze podataka}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ER model baze podataka}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{35}{ER model baze podataka}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Modeli}}{36}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - Kontroleri}}{37}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja početne stranice}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{39}{Dijagram stanja početne stranice}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Složeno stanje "Stranica za pacijenta"}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:promjene}{{4.9}{39}{Složeno stanje "Stranica za pacijenta"}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Složeno stanje "Stranica za zdravstvenog djelatnika"}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:promjene}{{4.10}{40}{Složeno stanje "Stranica za zdravstvenog djelatnika"}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Složeno stanje "Stranica za administratora"}}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:promjene}{{4.11}{41}{Složeno stanje "Stranica za administratora"}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prikaz dijagrama aktivnosti pri zahtjevu za novi termin}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:promjene}{{4.12}{42}{Prikaz dijagrama aktivnosti pri zahtjevu za novi termin}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prikaz dijagrama aktivnosti pri potvrđivanju/odbijanju termina}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:promjene}{{4.13}{43}{Prikaz dijagrama aktivnosti pri potvrđivanju/odbijanju termina}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prikaz dijagrama aktivnosti pri dodavanju/brisanju soba/opreme}}{44}{figure.4.14}\protected@file@percent }
\newlabel{fig:promjene}{{4.14}{44}{Prikaz dijagrama aktivnosti pri dodavanju/brisanju soba/opreme}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{45}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
