\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{60}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{62}{Item.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram pregleda promjena}}{64}{figure.6.1}\protected@file@percent }
\newlabel{fig:promjene}{{6.1}{64}{Dijagram pregleda promjena}{figure.6.1}{}}
\@setckpt{Dodatak}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
}
