\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{49}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Registracija korisnika u slučaju da je email zadan u krivom formatu}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{49}{Registracija korisnika u slučaju da je email zadan u krivom formatu}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registracija već registriranog korisnika}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{50}{Registracija već registriranog korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Registracija korisnika u slučaju da je sve ispravno napravljeno}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{50}{Registracija korisnika u slučaju da je sve ispravno napravljeno}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logiranje u aplikaciju u slučaju da su korisničko ime i lozinka krivi}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{51}{Logiranje u aplikaciju u slučaju da su korisničko ime i lozinka krivi}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logiranje u aplikaciju u slučaju da je lozinka kriva}}{51}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{51}{Logiranje u aplikaciju u slučaju da je lozinka kriva}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logiranje u aplikaciju u slučaju da je korisničko ime krivo}}{52}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{52}{Logiranje u aplikaciju u slučaju da je korisničko ime krivo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logiranje u aplikaciju u slučaju da je sve ispravno napravljeno}}{52}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{52}{Logiranje u aplikaciju u slučaju da je sve ispravno napravljeno}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Specifikacijski dijagram razmještaja}}{53}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{53}{Specifikacijski dijagram razmještaja}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Stvorena instanca baze podataka}}{54}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{54}{Stvorena instanca baze podataka}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Podatci naše nove baze podataka}}{54}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{54}{Podatci naše nove baze podataka}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spajanje baze podataka za backend-om}}{55}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{55}{Spajanje baze podataka za backend-om}{figure.5.11}{}}
\@setckpt{Implementacija}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
}
