\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Naslovna stranica "YouCanBookMe" aplikacije}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:promjene}{{2.1}{6}{Naslovna stranica "YouCanBookMe" aplikacije}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer registracije, klikom na dugme "Create account" kreiramo korisni훾ki ra훾un}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:promjene}{{2.2}{7}{Primjer registracije, klikom na dugme "Create account" kreiramo korisni훾ki ra훾un}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer postavljanja dostupnih termina}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:promjene}{{2.3}{7}{Primjer postavljanja dostupnih termina}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer ispunjavanja podataka nakon odabira jednog od dostupnih termina}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:promjene}{{2.4}{8}{Primjer ispunjavanja podataka nakon odabira jednog od dostupnih termina}{figure.2.4}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
}
