\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Registracija u sustav "Buker"}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Odabir kategorije i usluge}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Odabir termina}}{7}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost korisnika i pacijenta}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost zdravstvenih djelatnika}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost administratora}}{22}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
