\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Naslovna stranica "YouCanBookMe" aplikacije}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer registracije, klikom na dugme "Create account" kreiramo korisnički račun}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer postavljanja dostupnih termina}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer ispunjavanja podataka nakon odabira jednog od dostupnih termina}}{8}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost korisnika i pacijenta}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost zdravstvenih djelatnika}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost administratora}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC3.1.}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC3.2.}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC6.1}}{28}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz HTTP komunikacije između klijenta i poslužitelja}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neke od koristi Spring Boot-a}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MySql}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relacijski model baze podataka}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ER model baze podataka}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Modeli}}{37}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - Kontroleri}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja početne stranice}}{40}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Složeno stanje "Stranica za pacijenta"}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Složeno stanje "Stranica za zdravstvenog djelatnika"}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Složeno stanje "Stranica za administratora"}}{42}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prikaz dijagrama aktivnosti pri zahtjevu za novi termin}}{43}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prikaz dijagrama aktivnosti pri potvrđivanju/odbijanju termina}}{44}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Prikaz dijagrama aktivnosti pri dodavanju soba/opreme}}{45}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prikaz dijagrama komponenti naše web aplikacije}}{46}{figure.4.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Specifikacijski dijagram razmještaja}}{49}{figure.5.1}%
\addvspace {10\p@ }
