\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Naslovna stranica "YouCanBookMe" aplikacije}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer registracije, klikom na dugme "Create account" kreiramo korisnički račun}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer postavljanja dostupnih termina}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer ispunjavanja podataka nakon odabira jednog od dostupnih termina}}{8}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost korisnika i pacijenta}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost zdravstvenih djelatnika}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe koji prikazuje funkcionalnost administratora}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC2}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC3.1.}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC3.2.}}{26}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz HTTP komunikacije između klijenta i poslužitelja}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neke od koristi Spring Boot-a}}{29}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
